UNITS=MM
#Layer_Color=32768
#
#Feature symbol names
#
$0 r635
$1 r1270

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 

#
#Layer features
#
P 38.1 119.507 0 P 0 0 ;0=0,1=0
P 38.5826 115.9764 0 P 0 0 ;0=0,1=0
P 41.9862 123.0376 0 P 0 0 ;0=0,1=0
P 42.4434 117.2972 0 P 0 0 ;0=0,1=0
P 42.5958 121.2088 0 P 0 0 ;0=0,1=0
P 45.6946 115.1382 1 P 0 0 ;0=0,1=0
P 45.7708 111.3028 1 P 0 0 ;0=0,1=0
P 49.4792 111.2774 1 P 0 0 ;0=0,1=0
P 49.5046 115.1382 1 P 0 0 ;0=0,1=0
